{
  "name": "dream",
  "version": "0.1.0",
  "description": "Out-of-band memory curation for coding agents — dreaming, per the AI Native DevCon 2026 talk",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "build": "tsc",
    "dev": "tsx src/cli.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terpjwu1/dream.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/terpjwu1/dream/issues"
  },
  "homepage": "https://github.com/terpjwu1/dream#readme",
  "type": "module",
  "bin": {
    "dream": "dist/cli.js"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.226",
    "commander": "^15.0.0",
    "gray-matter": "^4.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
